../Core/Src/mfxstm32l152.c:128:9:MFXSTM32L152_Init	4
../Core/Src/mfxstm32l152.c:159:9:MFXSTM32L152_DeInit	2
../Core/Src/mfxstm32l152.c:175:9:MFXSTM32L152_Reset	2
../Core/Src/mfxstm32l152.c:194:9:MFXSTM32L152_LowPower	2
../Core/Src/mfxstm32l152.c:213:9:MFXSTM32L152_WakeUp	1
../Core/Src/mfxstm32l152.c:226:9:MFXSTM32L152_ReadID	2
../Core/Src/mfxstm32l152.c:252:9:MFXSTM32L152_ReadFwVersion	1
../Core/Src/mfxstm32l152.c:279:9:MFXSTM32L152_EnableITSource	3
../Core/Src/mfxstm32l152.c:318:9:MFXSTM32L152_DisableITSource	3
../Core/Src/mfxstm32l152.c:358:9:MFXSTM32L152_GlobalITStatus	2
../Core/Src/mfxstm32l152.c:394:9:MFXSTM32L152_ClearGlobalIT	2
../Core/Src/mfxstm32l152.c:415:9:MFXSTM32L152_SetIrqOutPinPolarity	3
../Core/Src/mfxstm32l152.c:451:9:MFXSTM32L152_SetIrqOutPinType	3
../Core/Src/mfxstm32l152.c:491:9:MFXSTM32L152_IO_Start	4
../Core/Src/mfxstm32l152.c:540:9:MFXSTM32L152_IO_Init	20
../Core/Src/mfxstm32l152.c:674:9:MFXSTM32L152_IO_InitPin	2
../Core/Src/mfxstm32l152.c:697:9:MFXSTM32L152_IO_SetIrqEvtMode	2
../Core/Src/mfxstm32l152.c:721:9:MFXSTM32L152_IO_SetIrqTypeMode	2
../Core/Src/mfxstm32l152.c:742:9:MFXSTM32L152_IO_WritePin	4
../Core/Src/mfxstm32l152.c:775:9:MFXSTM32L152_IO_ReadPin	4
../Core/Src/mfxstm32l152.c:803:9:MFXSTM32L152_IO_EnableIT	2
../Core/Src/mfxstm32l152.c:821:9:MFXSTM32L152_IO_DisableIT	2
../Core/Src/mfxstm32l152.c:842:9:MFXSTM32L152_IO_EnablePinIT	2
../Core/Src/mfxstm32l152.c:862:9:MFXSTM32L152_IO_DisablePinIT	2
../Core/Src/mfxstm32l152.c:882:9:MFXSTM32L152_IO_ITStatus	4
../Core/Src/mfxstm32l152.c:916:9:MFXSTM32L152_IO_ClearIT	7
../Core/Src/mfxstm32l152.c:961:9:MFXSTM32L152_IO_EnableAF	3
../Core/Src/mfxstm32l152.c:998:9:MFXSTM32L152_IO_DisableAF	3
../Core/Src/mfxstm32l152.c:1039:9:MFXSTM32L152_TS_Init	5
../Core/Src/mfxstm32l152.c:1074:9:MFXSTM32L152_TS_Start	3
../Core/Src/mfxstm32l152.c:1137:9:MFXSTM32L152_TS_DetectTouch	5
../Core/Src/mfxstm32l152.c:1175:9:MFXSTM32L152_TS_GetXY	2
../Core/Src/mfxstm32l152.c:1203:9:MFXSTM32L152_TS_GetState	2
../Core/Src/mfxstm32l152.c:1226:9:MFXSTM32L152_TS_GestureConfig	1
../Core/Src/mfxstm32l152.c:1242:9:MFXSTM32L152_TS_GetMultiTouchState	1
../Core/Src/mfxstm32l152.c:1258:9:MFXSTM32L152_TS_GetGesture	1
../Core/Src/mfxstm32l152.c:1274:9:MFXSTM32L152_TS_GetCapabilities	1
../Core/Src/mfxstm32l152.c:1294:9:MFXSTM32L152_TS_EnableIT	2
../Core/Src/mfxstm32l152.c:1312:9:MFXSTM32L152_TS_DisableIT	2
../Core/Src/mfxstm32l152.c:1330:9:MFXSTM32L152_TS_ITStatus	1
../Core/Src/mfxstm32l152.c:1341:9:MFXSTM32L152_TS_ClearIT	2
../Core/Src/mfxstm32l152.c:1363:9:MFXSTM32L152_IDD_Start	3
../Core/Src/mfxstm32l152.c:1394:9:MFXSTM32L152_IDD_Config	3
../Core/Src/mfxstm32l152.c:1511:9:MFXSTM32L152_IDD_ConfigShuntNbLimit	3
../Core/Src/mfxstm32l152.c:1545:9:MFXSTM32L152_IDD_GetValue	1
../Core/Src/mfxstm32l152.c:1562:9:MFXSTM32L152_IDD_GetShuntUsed	2
../Core/Src/mfxstm32l152.c:1580:9:MFXSTM32L152_IDD_EnableIT	2
../Core/Src/mfxstm32l152.c:1598:9:MFXSTM32L152_IDD_ClearIT	2
../Core/Src/mfxstm32l152.c:1616:9:MFXSTM32L152_IDD_GetITStatus	1
../Core/Src/mfxstm32l152.c:1627:9:MFXSTM32L152_IDD_DisableIT	2
../Core/Src/mfxstm32l152.c:1650:9:MFXSTM32L152_Error_ReadSrc	2
../Core/Src/mfxstm32l152.c:1673:9:MFXSTM32L152_Error_ReadMsg	2
../Core/Src/mfxstm32l152.c:1697:9:MFXSTM32L152_Error_EnableIT	2
../Core/Src/mfxstm32l152.c:1715:9:MFXSTM32L152_Error_ClearIT	2
../Core/Src/mfxstm32l152.c:1733:9:MFXSTM32L152_Error_GetITStatus	1
../Core/Src/mfxstm32l152.c:1744:9:MFXSTM32L152_Error_DisableIT	2
../Core/Src/mfxstm32l152.c:1762:9:MFXSTM32L152_RegisterBusIO	3
../Core/Src/mfxstm32l152.c:1809:16:MFXSTM32L152_reg24_setPinValue	8
../Core/Src/mfxstm32l152.c:1896:16:MFXSTM32L152_ReadRegWrap	1
../Core/Src/mfxstm32l152.c:1911:16:MFXSTM32L152_WriteRegWrap	1
